# lighthouse-hygieia

./: .talismanrc  pom.xml
api-errors/: pom.xml
api-errors/src/main/java/gov/va/api/lighthouse/hygieia/api/errors/: ErrorResponse.java
api-errors/src/test/java/gov/va/api/lighthouse/hygieia/api/v1/: ErrorResponseTest.java
api-v1/: pom.xml
api-v1/src/main/java/gov/va/api/lighthouse/hygieia/api/v1/: ScanResponseV1.java  ScannerV1Api.java  V1Api.java
api-v1/src/test/java/gov/va/api/lighthouse/hygieia/api/v1/: JsonSerializationTest.java  RoundTrip.java
api-v1/src/test/java/gov/va/api/lighthouse/hygieia/api/v1/test/: V1Data.java
application/: pom.xml  spotbugs-excludes.xml
application/config/: .gitignore  application-dev.yaml  application-fresnel.yaml  application-h2.yaml
application/src/main/java/gov/va/api/lighthouse/hygieia/service/: Application.java  GenericErrorResponseExceptionHandler.java  HasSafeMessage.java
application/src/main/java/gov/va/api/lighthouse/hygieia/service/antivirus/: VirusScanner.java
application/src/main/java/gov/va/api/lighthouse/hygieia/service/clamav/: ClamAvClient.java  ClamAvExceptions.java  ClamAvOptions.java  ClamAvProperties.java  ClamAvVirusScannerConfig.java
application/src/main/java/gov/va/api/lighthouse/hygieia/service/config/: ObjectMapperConfig.java  OpenApiConfig.java  OpenApiProperties.java  PathRewriteConfig.java  ResourcePathMappingConfig.java  WebSecurityConfig.java
application/src/main/java/gov/va/api/lighthouse/hygieia/service/config/encryption/: EncryptionProperties.java  EncryptionService.java  EncryptionServiceConfig.java
application/src/main/java/gov/va/api/lighthouse/hygieia/service/errorresponses/: BasicErrorResponseFactory.java  ErrorResponseFactory.java
application/src/main/java/gov/va/api/lighthouse/hygieia/service/scanner/: ScanFailureErrorResponseExceptionHandler.java  ScanIdGenerator.java  ScanIdGeneratorConfig.java  ScannerV1Controller.java
application/src/main/resources/: application.yaml  banner.txt  open-api-configuration.yaml
application/src/test/java/gov/va/api/lighthouse/hygieia/service/: AllTheMarblesTest.java  ExceptionHandlerVerifier.java  GenericErrorResponseExceptionHandlerTest.java
application/src/test/java/gov/va/api/lighthouse/hygieia/service/clamav/: ClamAvClientTest.java
application/src/test/java/gov/va/api/lighthouse/hygieia/service/config/: PathRewriteConfigTest.java  ResourcePathMappingConfigTest.java
application/src/test/java/gov/va/api/lighthouse/hygieia/service/config/encryption/: EncryptionPropertiesTest.java  EncryptionServiceConfigTest.java
application/src/test/java/gov/va/api/lighthouse/hygieia/service/errorresponses/: BasicErrorResponseFactoryTest.java
application/src/test/java/gov/va/api/lighthouse/hygieia/service/scanner/: ScanFailureErrorResponseExceptionHandlerTest.java  ScanIdGeneratorConfigTest.java  ScannerV1ControllerTest.java
application/src/test/java/gov/va/api/lighthouse/hygieia/service/test/: MockClamAv.java
application/src/test/resources/: application-marbles.yaml  logback-test.xml
clamav/: run-clamav
dependencies/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
integration-tests/src/main/java/gov/va/api/lighthouse/hygieia/its/: EndpointValidation.java  SystemDefinition.java
integration-tests/src/test/java/gov/va/api/lighthouse/hygieia/its/: ErrorResponseIT.java  ScannerV1IT.java  SmokeIT.java
integration-tests/src/test/resources/: application-it.yaml  local.properties
local-clamav/: clamd.conf  run-clamav
