<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>22.0.6</version>
    <relativePath/>
  </parent>
  <groupId>gov.va.api.lighthouse</groupId>
  <artifactId>hygieia-dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <github.repository-name>lighthouse-hygieia</github.repository-name>
    <springdoc-openapi.version>2.7.0</springdoc-openapi.version>
    <talos.version>11.0.4</talos.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <!--
      Uncomment the dependency below to enable the Swagger UI, available at http://localhost:8000/swagger-ui/index.html
      This is useful for testing, but should not be retained when committed.
      -->
      <!--
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      -->
      <dependency>
        <groupId>gov.va.api.lighthouse</groupId>
        <artifactId>talos</artifactId>
        <version>${talos.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
